<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\DrawParameters.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NGraphics" Version="0.5.0" />
  </ItemGroup>

</Project>